<project>
<modelVersion>4.0.0</modelVersion>
<groupId>com.jdevs</groupId>
<artifactId>studentapp</artifactId>
<version>2.5-SNAPSHOT</version>
<packaging>war</packaging>
  
   <build>
     <sourceDirectory>src</sourceDirectory>
    <plugins>
<plugin>
  
    <artifactId>jsr305</artifactId>
    <version>3.0.2</version>  
      </plugin>
     
    <plugin>
    <artifactId>checkstyle</artifactId>
    <version>8.11</version>
       </plugin>
</plugins>
       </build>
     <dependencies>
       <dependency>
    <groupId>com.google.code.findbugs</groupId>
    <artifactId>jsr305</artifactId>
    <version>3.0.2</version>
       </dependency>

     
   </dependencies>

  
</project>
